{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/eliah/.local/share/fastfetch/themes/nerf.txt",
        "color": {
            "1": "red"
        }
    },
    "display": {
        "separator": " │ ",
        "color": "red"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "terminal",
        "cpu",
        "memory",
        "break",
        "colors"
    ]
}
